[BitcoinExchange] create!!
=========Make Map=========
===========File Opened===========
2011-01-03 => 3 = 0.9
2011-01-03 => 2 = 0.6
2011-01-03 => 1 = 0.3
2011-01-03 => 1.2 = 0.36
2011-01-09 => 1 = 0.32
Error: not a positive number.
Error: bad input => 2001-42-42
2012-01-11 => 1 = 7.1
Error: too large a number.
===========File Opened===========
Error: bad input => |
Error: bad input => | | |
Error: bad input => 2011-01-03
Error: bad input => asdfs
Error: bad input => 3
Error: bad input => 2022=01,03
Error: bad input => 2022-01-42
Error: bad input => 2011-01-03 | 3|
Error: bad input => 2013-01-01- | 3
Error: bad input => 2013-01-01-01 | 3
Error: bad input => 2011-01-03   |     3
Error: bad input => 201!1-01-03 | 3
Error: bad input => 2010-01-01 | asdfsadf
Error: bad input => 2011.01-01- | 3
Error: bad input => 2011-01.02- | 3
Error: bad input => 201101-01- | 3
Error: bad input => database에 없는 뒤에값
Error: bad input => database에 없는 앞에값
Error: bad input => 2011-01-02. | 3
Error: bad input => 2011-01-02. | -3
Error: bad input => .2011-01-02 | 3
Error: bad input => 2012-01-11 | 1-2
Error: No Standard Data. => 2000-01-02
2023-11-11 => 1 = 47115.93
Error: No Standard Data. => 2000-01-02
2023-11-11 => 1 = 47115.93
Error: bad input => 
Error: bad input => 인풋 파일 여러개인 경우.
[BitcoinExchange] delete!!
